<!DOCTYPE html>
<html>

<head>
  <title>Ü1.2</title>
  <meta charset="utf-8" />

</head>

<body>
    <div class="ueberschrift">
        <h1>Ü1.2: Inventors of the web</h1>
    </div>
    <div>
        <ul>
            <li><mark><b><u>Tim Berners Lee: </u></b></mark>WWW, HTTP, HTML, URI</li>
            <li><b><u>Hakom Lie and Bert Bos: </u></b>CSS</li>
            <li><b><u>Brendan Eich: </u></b>JavaScript</li>
        </ul>
    </div>
    
    <hr>
    <br>
    <div class="ueberschrift">
        <h2>Inventors of the WWW</h2>
    </div>

    <div class="Tabelle">
        <table border="10">
            <tr>
            <th colspan="4"><b>Inventors of the WWW</b></th>
            </tr>
            <tr>
                <td align="center"><b>WWW</b>1</td>
                <td align="center"><b>HTML</b></td>
                <td align="center"><b>CSS</b></td>
                <td align="center"><b>JavaScript</b></td>
            </tr>
            <tr>
                <td align="center"><mark>Tim Berners Lee</mark></td>
                <td align="center"><mark>Tim Berners Lee</mark></td>
                <td align="center">Hakom Lie and Bert Bos</td>
                <td align="center">Brendan Eich</td>
            </tr>
                    
        </table>
    </div>
    <br>
    <hr>
    <div class="Tabelle">
            <table >
                <tr>
                <th colspan="3"><b>Inventors of the WWW</b></th>
                </tr>
                <tr>
                    <th colspan="3"><hr></th>
                </tr>
                <tr>
                    <td align="center"><b>HTML</b></td>
                    <td align="center"><b>|</b></td>
                    <td align="center"><b>JavaScript</b></td>
                </tr>
                <tr>
                    <td align="center"><img class="bilder"
                        src="https://kaul.inf.h-brs.de/data/2018/we/img/tbl.jpg"
                    /></td>
                    <td align="center"><b>|</b></td>
                    <td align="center"><img class="bilder"
                        src="https://kaul.inf.h-brs.de/data/2018/we/img/eich.jpg"
                    /></td>
                </tr>
                <tr>
                    <td align="center"><mark>Tim Bruce Lee</mark></td>
                    <td align="center">|</td>
                    <td align="center">Brendan Eich</td>
                </tr>
                        
            </table>
        </div>
   
    <hr>

</body>
</html>