<!DOCTYPE html>
<html>

<head>
    <title>Aufgabe1</title>
    <meta charset="utf-8" />
</head>

<body>
    <md-counter start=10 limit = 30></md-counter>
</body>

<script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>

<script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';
    class Counter extends LitElement {
        constructor() {
            super();
            this.start = 0;
            this.limit = 0;
            this.click = 0;
        }
        static get properties() {
            return {
                start: { type: Number },
                limit: { type: Number },
                click: { type: Number }
            }
        }
        clickHandler(event) {
            this.click = this.click + 1
        }
        static get styles() {
            return css`
            p {

                font-size: 40px;
            }
            button {
                color: white;
                font-size: 40px;
                width: 300px;
                height: 150px;
            }
            .low{
                background-color: blue;
            }
            .high{

                background-color:red;
            }
            `;
        }




        render() {
            return html`
                <label class = "md-counter" >
                    ${this.click + this.start> this.limit ?
                    html`<button class='high' @click=${this.clickHandler}>Stop</button>` :
                    html`<button class='low' @click=${this.clickHandler}>Click</button>`}
                    <p>start = ${this.start}</p>
                    <p>click = ${this.click+this.start}</p>
                    <p>limit = ${this.limit}</p>
                </label >
            `;
        }
    }

    customElements.define('md-counter', Counter);
</script>
<style>
   
</style>


</html>