<!DOCTYPE html>
<html>

<head>
    <title>Rednerliste</title>
    <meta charset="utf-8" />

</head>

<body>
    <style>
    </style>
    <h1>Rednerliste</h1>
    <label>Neuer Redner</label>
    <input type="text" />
    <button>Hinzufügen</button>
    <ul></ul>

</body>



<script>
    const ul = document.querySelector('ul')
    const input = document.querySelector('input')
    const button = document.querySelector('button')

    button.onclick = function () {

        const listItem = document.createElement("li")
        listItem.setAttribute("id", input.value)
        ul.appendChild(listItem)
        timerFunktion(input.value)
    }



    function timerFunktion(id) {
        let running = true
        let startTime;
        if (startTime == undefined) {
            startTime = new Date();
        }


        window.setInterval(() => setTime(), 1000)


        function setStopwatch() {
            
            currentdate = new Date();
            let vergangeneZeit = currentdate - startTime
            let dauer = new Date(vergangeneZeit)

            let anzeigeZeit = dauer.getHours() - 1 + ":" +
                dauer.getMinutes() + ":" +
                dauer.getSeconds()
            return anzeigeZeit
        }

        function setPausetime(){
            currentdate = new Date();
            let vergangeneZeit = currentdate - startTime
            let dauer = new Date(vergangeneZeit)

            let anzeigeZeit = dauer.getHours() - 1 + ":" +
                dauer.getMinutes() + ":" +
                dauer.getSeconds()
            return anzeigeZeit

        }


        function setTime() {
            if (running) {
                result = setStopwatch();
                document.getElementById(id).innerHTML = `${id} ${result} <button> Stop </button>`
                
                let stopButton = document.getElementById(id).querySelector("button")
                stopButton.onclick = () => {
                    running = false 
                }

            }


        }

    }







</script>

</html>