<!DOCTYPE html>
<html>

<head>
  <title>Ü3.1</title>
  <meta charset="utf-8" />

</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-wrap: wrap;
    }

    #rot {
      background-color: red;
      width: 100%;
      height: 400px;
    }

    .left {
      background-color: greenyellow;
      width: 25%;
      height: 600px;
    }

    .right {
      background-color: purple;
      width: 25%;
      height: 600px;
    }

    article {
      margin: 0px;
      background-color: blue;
      width: 50%;
      height: 600px;
    }

    @media (max-width: 600px) {
      .right {
        width: 100%;
        height: 5rem;
      }

      .left {
        width: 20%;
      }

      article {
        width: 80%;
      }
    }

    @media (max-width: 300px) {
      article {
        width: 100%;
      }

      .left {
        width: 100%;
        height: 5rem;
      }

      .right {
        width: 100%;
        height: 5rem;
      }
    }
  </style>
  <header id="rot"></header>

  <aside class="left"></aside>
  <article class="middel"></article>
  <aside class=" right">
  </aside>


</body>

</html>