<!DOCTYPE html>
<html>

<head>
    <title>Ü3.1</title>
    <meta charset="utf-8" />

</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        #globalNavigation {
            display: flex;
            align-items: left;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        #rot {
            background-color: rgb(240, 58, 58);
            width: 100%;
            height: 200px;

        }

        .left {
            background-color: rgb(160, 28, 28);
            width: 25%;
            height: 800px;
        }

        .right {
            background-color: rgb(160, 28, 28);
            width: 25%;
            height: 800px;
        }

        article {
            background-color: rgb(54, 95, 228);
            margin: 0px;
            width: 50%;
            height: 800px;
        }

        button {
            width: 200px;
            height: 100px;
        }

        @media (max-width: 600px) {
            .right {
                width: 100%;
                height: 5rem;
            }

            .left {
                width: 20%;
            }

            article {
                width: 80%;
            }
        }

        @media (max-width: 300px) {
            article {
                width: 100%;
            }

            .left {
                width: 100%;
                height: 5rem;
            }

            .right {
                width: 100%;
                height: 5rem;
            }


        }
    </style>
    <header id="rot">
        <h1 style="text-align: center;">WWW-Navigator</h1>
        <div id=globalNavigation>
            <button class="navigationButton" onClick="renderSideBar('html')">HTML</button>
            <button class="navigationButton" onClick="renderSideBar('css')">CSS</button>
            <button class="navigationButton" onClick="renderSideBar('javascript')">JavaScript</button>
            <button disabled class="navigationButton">Others</button>
        </div>
    </header>

    <aside class="left" id="sidebar">
    </aside>
    <article class="middel" id="text"></article>
    <aside class=" right">
    </aside>


</body>

</html>






</body>
<script>

    window.addEventListener('popstate', (e) => {
        console.warn(contentMap)
        console.warn(history.state.id)
        if (history.state) {
            document.getElementById("text").innerHTML = contentMap[history.state.id]()
        } else { console.warn("test") };

    });

    let contentMap = {};

    function fetchData(onFetchReady) {
        fetch("http://localhost:8080/data.json")
            .then(response => response.json().then(json => { onFetchReady(json) }))
    }
    function renderSideBar(sideName) {
        history.pushState({ id: `${sideName}` }, `${sideName}`, `${sideName}`)
        contentMap[sideName] = () => { renderSideBar(sideName) }
        const onFetchReady = (data) => {
            let innherHTML = ''
            console.log(data[sideName])
            Object.keys(data[sideName]).forEach(key => {
                let values = data[sideName]
                console.log(sideName)
                innherHTML = innherHTML + `<br> <button onclick="setText('${key}','${values[key]}', '${sideName}')">${key}</button>`
                console.log(values[key])
                console.log(contentMap)
                contentMap[sideName + key] = () => { return values[key] }
            })
            console.log(contentMap)
            document.getElementById("sidebar").innerHTML = innherHTML
        }

        fetchData(onFetchReady)
        return ""

    }
    function setText(key, v, sideName) {
        console.log(sideName)
        history.pushState({ id: `${sideName}${key}` }, `${sideName}${key}`, `${sideName}${key}`)
        document.getElementById("text").innerHTML = v
    }

</script>

</html>