<!DOCTYPE html>
<html>

<head>
    <title>Aufgabe2</title>
    <meta charset="utf-8" />
</head>

<body>
    <md-timer></md-timer>
</body>

<script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>

<script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';
    class Timer extends LitElement {
        constructor() {
            super();

        }
        static get properties() {

        }
        clickHandler(event) {
            this.click = this.click + 1
        }




        render() {
            return html`
                <label id="timer">
                    timerFunktion("timer")
                </label >
            `;




            function timerFunktion(id) {
                let running = true
                let startTime;
                if (startTime == undefined) {
                    startTime = new Date();
                }


                window.setInterval(() => setTime(), 1000)


                function setStopwatch() {

                    currentdate = new Date();
                    let vergangeneZeit = currentdate - startTime
                    let dauer = new Date(vergangeneZeit)

                    let anzeigeZeit = dauer.getHours() - 1 + ":" +
                        dauer.getMinutes() + ":" +
                        dauer.getSeconds()
                    return anzeigeZeit
                }

                function setPausetime() {
                    currentdate = new Date();
                    let vergangeneZeit = currentdate - startTime
                    let dauer = new Date(vergangeneZeit)

                    let anzeigeZeit = dauer.getHours() - 1 + ":" +
                        dauer.getMinutes() + ":" +
                        dauer.getSeconds()
                    return anzeigeZeit

                }


                function setTime() {
                    if (running) {
                        result = setStopwatch();
                        document.getElementById(id).innerHTML = `${id} ${result} <button> Stop </button>`

                        let stopButton = document.getElementById(id).querySelector("button")
                        stopButton.onclick = () => {
                            running = false
                        }

                    }


                }

            }


        }
    }

    customElements.define('md-timer', Timer);
</script>
<style>

</style>


</html>