<!DOCTYPE html>
<html>

<head>
    <title>Aufgabe3</title>
    <meta charset="utf-8" />
</head>

<body>
    <md-navigatorbar  anzahl= 3 , array= '["test1","test2","test3","test4","test5"]'></md-navigatorbarr>
</body>

<script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>

<script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';
    class navigatorbar extends LitElement {
        constructor() {
            super();
            this.button;
            this.array;
            this.horizontal;
        }
        static get properties() {
            return {
                button: { type: Number },
                array: {type: Array},
                horizontal: {type: Boolean}
                
            }
        }
        clickHandler(event) {
            
        }
        static get styles() {
            return css`
            button {
                color: white;
                background-color: blue;
                font-size: 40px;
                width: 300px;
                height: 150px;
            }
            
            `;
        }

        render() {
            
            return html`
            ${this.horizontal === true?
            html`${this.array.map(item => html`<button @click=${this.clickHandler}>${item}</button>`)}`:
            html`${this.array.map(item => html`<button @click=${this.clickHandler}>${item}</button><br/>`)}`
            }
            `;
        }
    }

    customElements.define('md-navigatorbar', navigatorbar);
</script>
<style>
   
</style>


</html>