<!DOCTYPE html>
<html>

<head>
    <title>Ü3.1</title>
    <meta charset="utf-8" />

</head>

<body>
    <style>
        .title{
            background-color: red;
            width: 100%;
            height: 600px;
        }

        .left {
            background-color: greenyellow;
          
        }

        .right {
            background-color: purple;
            
        }

        .article {
           
            background-color: blue;
            
        }

        .side {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 2fr 3fr;
            grid-template-areas:
                "rot rot rot rot"
                "gruen blau blau lila";
        }
        @media screen and (max-width: 600px){
            .side{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 4fr 1fr;
                grid-template-areas: 
                "rot rot rot"
                "gruen blau blau"
                "lila lila lila"; 
            }
            
        }
        @media screen and (max-width: 300px){
            .side{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 6fr 1fr;
                grid-template-areas: 
                "rot"
                "gruen"
                "blau"
                "lila"; 
            }
            
        }
        .title{
            grid-area: rot;
            }
        .left{
            grid-area: gruen;
        }
        .article{
            grid-area: blau;

        }
        .right{
            grid-area: lila;
        }

    </style>
    <div class="side">
        <header class="title"></header>
        <aside class="left"></aside>
        <article class="article"></article>
        <aside class="right"></aside>
    </div>

</body>

</html>