<!DOCTYPE html>
<html>

<head>
    <title>Einkaufsliste</title>
    <meta charset="utf-8" />

</head>

<body>
    <style>
    </style>
    <h1>Einkaufsliste</h1>
    <label>Enter new Item</label>
    <input type="text" />
    <button>Add Item</button>
    <ul></ul>

</body>
<script>
    const ul = document.querySelector('ul')
    const input = document.querySelector('input')
    const button = document.querySelector('button')

    button.onclick = function () {
        const listItem = document.createElement("li")
        listItem.innerHTML = `${input.value} <button> Delete </button>`
        const delete_button = listItem.querySelector("button")
        delete_button.onclick = () => ul.removeChild(listItem)
        ul.appendChild(listItem)
        input.value = ""
        input.focus();

    }

</script>

</html>