<!DOCTYPE html>
<html>

<head>
  <title>Ü3.1</title>
  <meta charset="utf-8" />

</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-wrap: wrap;
    }

    #rot {
      background-color: red;
      width: 100%;
      height: 5rem;
    }

    
    article {
        width: 100%;
        height: 50rem;
        background-color: blue;
      }

      .left {
        width: 100%;
        height: 5rem;
        background-color: greenyellow;
      }

      .right {
        width: 100%;
        height: 5rem;
        background-color: purple;
      }

    @media (min-width: 300px) {
      .right {
        width: 100%;
       
      }

      .left {
        width: 30%;
        height: 30rem;
      }

      article {
        width: 70%;
        height:30rem;
      }
    }

    @media (min-width: 600px) {
    #rot{
        height: 20rem;
    }
    .left {
      
      width: 25%;
      height: 30rem;
    }

    .right {
     
      width: 25%;
      height: 30rem;
    }

    article {
      margin: 0px;
      
      width: 50%;
      height: 30rem;
    }
    }
  </style>
  <header id="rot"></header>

  <aside class="left"></aside>
  <article class="middel"></article>
  <aside class=" right">
  </aside>


</body>

</html>