<!DOCTYPE html>
<html>

<head>
    <title>Aufgabe1</title>
    <meta charset="utf-8" />
</head>
<style>
    .test{
        display:flex;
        justify-content: center;
        margin-top: 15%;
    }

       #bild:hover {
        transform: scale(2, 2);
    }
</style>
<script>
    function increase(elem) {
        elem.setAttribute();
    }

</script>

<body>
    <div class="test">
        <svg  id="bild" width="600" height="600" >
            <rect width="600" height="600" style="fill:rgb(175, 21, 85)" />

            <text x="50" y="150" fill="white" font-size="120" font-family="Arial, Helvetica, sans-serif">Use
                <tspan x="50" y="350">The</tspan>
                <tspan x="50" y="550">Plattform</tspan>
            </text>

            <path stroke="white" d="M50 170 l500 0" stroke-width="4" />
            <path stroke="white" d="M50 370 l500 0" stroke-width="4" />
            <path stroke="white" d="M50 570 l500 0" stroke-width="4" />
        </svg>
    </div>
</body>



</html>