<!DOCTYPE html>
<html>

<head>
  <title>Ü1.2</title>
  <meta charset="utf-8" />

</head>

<body>
  <style>
    .intBox {
      font-size: 20px;
    }

    #backGround {
      background-color: rgb(14, 197, 173);
      text-align: center;
      padding: 20px;
    }

    #warpperTable {
      margin-top: 1%;
      margin-left: 2%;
      margin-right: 2%;
      width: 96%;
      background-color: white;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
    }

    text {
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;

    }

    td {
      width: 50%;
      padding: 1%;
    }
  </style>

  <div id="backGround">

    <h1>Survey Form</h1>

    <table id="warpperTable">
      <tr>
        <th colspan="2"><text>Let us know how we can improve freeeCodeCamp</text></th>
      </tr>
      <tr>
        <td align="right"><text>*Name:</text></td>
        <td align="left"><input class="intBox" type="text" size="30" placeholder="Name" /></td>

      </tr>
      <tr>
        <td align="right"><text>*Email:</text></td>

        <td align="left"><input class="intBox" type="text" size="30" placeholder="Email" /></td>

      </tr>
      <tr>
        <td align="right"><text>*Age:</text></td>
        <td align="left"><input class="intBox" type="text" size="30" placeholder="Age" /></td>
      </tr>
      <tr>
        <td align="right"><text>Which option best discribes you current role?</text></td>
        <td align="left">
          <select name="Role" size="1" style="font-size:20px;">
            <option value="1"><text>Studen</text></option>
            <option value="2"><text>Tutor</text></option>

          </select>
        </td>
      </tr>
      <tr>
        <td align="right"><text>How likely is that you would recommend<br />feeCodeCamp to a friend?</text></td>
        <td align="left">


          <input type="radio" id="D" name="Def" value="1">
          <label for="D"><text>Definitley</text></label><br />
          <input type="radio" id="M" name="May" value="1">
          <label for="M"><text>Maybe</text></label><br />
          <input type="radio" id="N" name="Not" value="1">
          <label for="N"><text>Not sure</text></label>




        </td>
      </tr>
      <td align="right"><text>What do you like most in FCC:</text></td>
      <td align="left">
        <select name="Beruf" size="1" style="font-size: 20px;">
          <option value="1"><text>Select an option</text></option>

        </select>
      </td>

      </tr>
      <tr>
        <td align="right"><text>Things that should be improved in the futur <br />(Ceck all that apply)</text></td>
        <td align="left">


          <input type="checkbox" id="front" name="Front-end Projects" value="1">
          <label for="front"><text>Front-end Projects</text></label><br />
          <input type="checkbox" id="back" name="Back-end Projects" value="1">
          <label for="back"><text>Back-end Projects</text></label><br />
          <input type="checkbox" id="data" name="Data Visualizierung" value="1">
          <label for="data"><text>Data Visualizierung</text></label>





        </td>
      </tr>

    </table>
  </div>






</body>

</html>